const textList = [
  '',
  '1、港珠澳大桥人工岛采用的钢圆筒快速成岛法，与传统工艺相比，不但工期短，而且减少淤泥开挖量近千万立方米。图为钢圆筒板单元制作-卷板。',
  '2、港珠澳大桥人工岛建设采用的巨型钢圆筒是世界上最大的钢圆筒。图为钢圆筒的筒体制造-板单元竖向拼接。',
  '3、每一个钢圆筒有17层楼高，直径达22米，跟一个篮球场的面积相当。图中上下两部分合拢即组成一个钢圆筒。',
  '4、为了把钢圆筒顺利从上海运输到珠海，将7万吨到9万吨的远洋运输船改造成了钢圆筒的运输船，这也是将远洋运输船第一次运用到了大型工程上。图为2011年5月27日-西人工岛第二船圆筒运抵珠海。',
  '5、钢圆筒快速成岛法，具体来说，就是把巨型钢圆筒直接插入海底，然后在钢筒合围的中间填土，快速形成人工岛。2011年9月22日-东人工岛首个钢圆筒',
  '6、2011年5月31日-西人工岛钢圆筒筒内回填砂-。',
  '7、副格采用弧形钢板代替钢板桩，止水效果更优良。2011年-11月12日-东人工岛副格振沉场景。',
  '8、2012年5月4日-东人工岛岛内回填砂。',
  '9、2012年7月9日-东人工岛全景。',
  '10、2016年3月17日-东人工岛岛内建设。',
  '11、2017年3月22日-港珠澳大桥西人工岛房建工程。',
  '12、2017年10月18日-港珠澳大桥西人工岛风帽结构顺利封顶。',
  '13、2017年7月28日，西人工岛主体建筑顺利封顶。',
  '14、西人工岛，功能以桥梁的养护服务及办公为主。图为航拍西人工岛。',
]

const images = textList.map((text, index) => {
  return {
    url: require(`./${index}.jpg`),
    text,
  }
})

export { images }
